<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sedimentary"
        android:id="@+id/sedButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="dispRock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metamorphic"
        android:id="@+id/metaButton"
        android:layout_below="@+id/sedButton"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="dispRock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Igneous"
        android:id="@+id/iggyButton"
        android:layout_below="@+id/metaButton"
        android:layout_alignStart="@+id/metaButton"
        android:clickable="true"
        android:onClick="dispRock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Rock Cycle"
        android:id="@+id/cycleButton"
        android:layout_below="@+id/iggyButton"
        android:layout_alignStart="@+id/iggyButton"
        android:clickable="true"
        android:onClick="dispRock"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Quiz!"
        android:id="@+id/goQuizButton"
        android:layout_below="@+id/cycleButton"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/textRelativeLayout"
        android:background="#76655a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rockTextView"
            android:textColor="#ffffff"
            android:textSize="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/exitButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
