<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maza.allaboutrocks.QuizActivity"
    tools:showIn="@layout/activity_quiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/questionTextView"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/answer1Button"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer1Button"
        android:layout_above="@+id/answer2Button"
        android:layout_centerHorizontal="true"
        android:background="#66f3d2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer2Button"
        android:layout_above="@+id/answer3Button"
        android:layout_alignStart="@+id/answer1Button"
        android:background="#ecef87"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer3Button"
        android:layout_above="@+id/answer4Button"
        android:layout_alignStart="@+id/answer2Button"
        android:background="#73dd8c"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer4Button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/answer3Button"
        android:background="#808ce6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pointsView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
